PORT=8080
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=my-base
DATABASE_PORT=5432

PRIVATE_KEY=super_secret
ACCESS_TOKEN_EXPIRATION=24h

HASH_SALT=1726
